<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Dezmediah</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="Publications.html">Publications</a></li>
							<li><a href="Robot_Language.html">Robot Language</a></li>
							<li><a href="Beep_Boop.html">Beep Boop</a></li>
							<li><a href="Soundscapes_Worth_Saving.html">Soundscapes Worth Saving</a></li>
							<li><a href="Catholicism_the_game.html">Catholicism the Game</a></li>
							<li><a href="CV.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>CV</h1>
							<h2>Education</h2>
							<ul>
								<li>Summer 2019 (anticipated)  Boston University, M.F.A. in Creative Writing (Fiction track)</li>
								<li>2016 Washington University in St. Louis, Master of Social Work</li>
								<li>2011 New York University, B.A. French Major, Creative Writing Minor</li>
							</ul>
							<h2>Selected Work Experience</h2>
							<h3>2018, Adjunct Professor, Boston University (Boston, MA)</h3>
							<ul>
								<li>In Fall 2018, I taught an “Intro to Creative Writing” 4 credit-hour class.</li>
								<li>Although I was given general guidelines for the syllabus, I designed the course myself.</li>
								<li>Received all "As" on my class evaluations.</li>
							</ul>
							<h3>2017-2018  Head Writer, "Niko Cybiotica" (various locations)</h3>
							<ul>
								<li>I work with the director of the project (Andy Quitmeyer) and an illustrator. We collaborate remotely.</li>
								<li>The project is a science-focused, futuristic, multi-genre series for young adults.</li>
							</ul>
<h2>Education</h2>
							<ul>
								<li>Summer 2019 (anticipated)  Boston University, M.F.A. in Creative Writing (Fiction track)</li>
								<li>2016 Washington University in St. Louis, Master of Social Work</li>
								<li>2011 New York University, B.A. French Major, Creative Writing Minor</li>
							</ul>
							<h3>2016-2017 Lead Organizer, 350 STL (St. Louis, MO)</h3>
							<ul>
								<li>In Fall 2016, I helped found this grassroots environmental nonprofit in St. Louis.</li>
								<li>Led planning for kickoff event, which had around 200 attendees.</li>
								<li>Spearheaded efforts for the first St. Louis People's Climate March, which featured a broad coalition of racial justice, environmental, and economic justice organizations.</li>
								<li>This event required my being a public face of the organization in a number of arenas, including in an interview with St. Louis Public Radio.</li>
								<li>Built organization's website and started and managed social media platforms.</li>
							</ul>
							<h3>2016-2017 Social Worker, Legal Services of Eastern Missouri (St. Louis, MO)</h3>
							<ul>
								<li>Full-time social worker for the Housing Unit at this legal aid nonprofit.</li>
								<li>Interviewed all new clients in the housing unit to determine their social, economic, mental health, and advocacy needs.</li>
								<li>Maintained caseload of around 40 clients and improved measuring tools and outcomes.</li>
								<li>Met regularly one-on-one with clients to provide counseling and access to resources.</li>
								<li>Mentored practicum students.
							</ul>
							<h3>Case Management Practicum Student, Legal Services of Eastern Missouri, January-July 2015, Saint Louis, MO</h3>
							<ul>
								<li>Prepared U-Visa and VAWA (Violence Against Women Act) immigration cases for submission to U.S. Citizenship and Immigration Services; wrote affidavits, performed research, and worked with clients to gather information.</li>
								<li>Performed assessments with clients to determine social service needs.</li>
								<li>Advocated for clients’ needs with agencies around Saint Louis.</li>
								<li>Developed policy briefs on language access in the courts and mental healthcare for immigrants and refugees.</li>
								<li>Coordinated with psychologists and psychiatrists to disseminate policy briefs related to immigrant and refugee mental health and legal issues.</li>
							</ul>
							<h3>Recruitment and Awareness Coordinator/ AmeriCorps Member, Literacy Council of Buncombe County, August 2013-August 2014, Asheville, NC</h3>
							<ul>
								<li>Designed a new volunteer orientation curriculum and conducted a total of 12 orientation sessions, thereby inducting a total of 168 new volunteer tutors.</li>
								<li>Performed assessments with clients to determine social service needs.</li>
								<li>Planned educational events for students and volunteers.</li>
								<li>Redesigned the organization’s website using .html coding, which resulted in better search engine optimization and an increase in traffic to the site.</li>
								<li>Spearheaded a successful partnership with a community school initiative and local non-profits to provide a total of four free classes to the community, including computer classes and fiscal literacy instruction.</li>
								<li>Performed data collection and program evaluation to demonstrate programs’ efficacy and maintain funding streams.</li>
								<li>Provided one-on-one weekly literacy instruction for one elementary school student, one adult student, and one ESL student; all of my students made impressive improvements; one set an agency-wide record for improvement.</li>
								<li>Outlined and executed a daily online outreach strategy, which included social media, direct emails, and online volunteer databases; increased agency’s social media networks by 10-20%.</li>
								<li>Spoke to audiences of up to 200 people as part of recruitment efforts.</li>
								<li>For the agency’s first annual Global Youth Service Day event, I recruited 45 volunteers, partnered with four community organizations, solicited $185 worth of food and gift-certificate donations from local companies and gave away approximately 450 books to children and adults in a public-housing community.</li>
							</ul>
							<h2>Publications</h2>
							<ul>
								<li>Fall 2018 <strong>“Stories from the End"</strong> non-fiction, The Matador Review http://www.matadorreview.com/mary-t-miller/</li>
								<li>Fall 2018 <strong> “The Lawn Jockey,”</strong> fiction, Heavy Feather Review https://heavyfeatherreview.org/2018/10/23/miller/</li>
								</ul>
							</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Mary_T_Miller" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/dezmediah/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dezmediah/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="Contact.html" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

