<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dezmediah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.gif" alt="" /></span><span class="title">Dezmediah</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="Publications.html">Publications</a></li>
							<li><a href="Robot_Language.html">Robot Language</a></li>
							<li><a href="http://www.thatstrangesensation.com">That Strange Sensation</a></li>
							<li><a href="Beep_Boop.html">Beep Boop</a></li>
							<li><a href="Soundscapes_Worth_Saving.html">Soundscapes Worth Saving</a></li>
							<li><a href="Catholicism_the_game.html">Catholicism the Game</a></li>
							<li><a href="CV.html">CV</a></li>
							<li><a href="poems.html">Generative Poetry</a></li>
							<li><a href="global-fellowship-blog.html">Global fellowship blog</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Dezmediah (Mary T. Miller)</h1>
								<h3>writing, music, electronic literature.</h3>
								<p>Welcome to my site! Check out some of the stuff I've made.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/alien.jpg" alt="" />
									</span>
									<a href="Publications.html">
										<h2>Publications</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/rob_lang.jpg" alt="Robot Language" />
									</span>
									<a href="Music_videos.html">
										<h2>Music videos</h2>
										<div class="content">
											<p>Music videos for two of my songs.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/tss-1.jpg" alt="That Strange Sensation" />
									</span>
									<a href="http://www.thatstrangesensation.com">
										<h2>That Strange Sensation</h2>
										<div class="content">
											<p>A serialized sci-fi story.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/bbpic.jpg" alt="Beep Boop" />
									</span>
									<a href="Beep_boop.html">
										<h2>Beep Boop</h2>
										<div class="content">
											<p>a four-song E.P. I released in May 2018</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/bonfire.png" alt="soundscapes worth saving" />
									</span>
									<a href="Soundscapes_Worth_Saving.html">
										<h2>Soundscapes Worth Saving</h2>
										<div class="content">
											<p>Cool sounds captured from around the world.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/hell.jpg" alt="Haw Par Villa" />
									</span>
									<a href="Catholicism_the_game.html">
										<h2>Catholicism the Game</h2>
										<div class="content">
											<p>A short, depressing, Python game.</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/poems.png" alt="Generative Poetry" />
									</span>
									<a href="poems.html">
										<h2>Generative Poetry</h2>
										<div class="content">
											<p>Two automatic poems produced at Dinacon 2019</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/global.jpg" alt="Global Fellowship blog" />
									</span>
									<a href="global-fellowship-blog.html">
										<h2>Global Fellowship blog</h2>
										<div class="content">
											<p>From August to October 2019, I'll be traveling with funding from the BU Global Fellowhship program. Here are some assorted thoughts. </p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Mary_T_Miller" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/dezmediah/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dezmediah/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="Contact.html" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
