<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.gif" alt="" /></span><span class="title">Dezmediah</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="Publications.html">Publications</a></li>
							<li><a href="Robot_Language.html">Robot Language</a></li>
							<li><a href="Beep_Boop.html">Beep Boop</a></li>
							<li><a href="Soundscapes_Worth_Saving.html">Soundscapes Worth Saving</a></li>
							<li><a href="Catholicism_the_game.html">Catholicism the Game</a></li>
							<li><a href="CV.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Publications</h1>
							<h2>Stories from the End</h2>
							<h4><a href="http://www.matadorreview.com/mary-t-miller">Matador Review, Fall 2018</a></h4>
							<blockquote><p>D's connections to the Velvet Underground, as loose as they were, warranted my respect. I had spent the entire summer before coming to NYU with one CD in my '98 Honda Accord—Volume I of the recently-released Velvet Underground box set—the one that contained all the demo versions of their most famous songs. I listened daily to that demo version of "Heroin," blasting it with the windows and sunroof rolled down, chain-smoking cigarettes and driving down the highway that skirts Atlanta's sparse skyline of shiny glass buildings.</p>
							<p>"Ah when the heroin is in my blood and that blood is in my head. Then thank God that I'm as good as dead. And I thank your God that I'm not aware. And thank God that I just don't care." I can't tell you how often I felt exactly like this song. Ready to give it all up just for one all-encompassing feeling. It describes youth to me, or at least my youth. Both starving and full to the brim.</p></blockquote> 
							<h2>The Lawn Jockey</h2>
							<h4><a href="https://heavyfeatherreview.org/2018/10/23/miller/">Heavy Feather Review, No More Presidents</a></h3>
							<blockquote>
							<p>On the highway and during a stop for gas, we got our shares of both horrified looks and cheers. We tried our best to ignore everyone. When we got back to the dorms, we put the two artifacts in a giant black bag. We decided we would go camping soon and burn the stuff then. The bag stayed in a corner of Hunter and Shawn’s room, which was our main hangout spot. For weeks, whenever we were there, I couldn’t keep my eyes off of it.</p>
							<p>I began dreaming about the two objects. Sometimes the statue was large, foreboding, made even more grotesque in its largeness. It wanted to destroy me. I’d dream it was fighting me, but it wouldn’t move. It was all anticipation. I’d dive in order to escape one of its giant blows, but then I’d look back on it and it wouldn’t have budged from its position. I wouldn’t dream of the racist guy himself, but his footsteps provided the soundtrack to these nightmares.</p>
							<p>A few times after a dream like this, I’d go over to their room first thing in the morning and demand that we get rid of the wretched objects soon.</p>
							<p>“We’re gonna do it,” one of them would say. “Just wait. Next weekend isn’t good.”</p>
							</blockquote>
						</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Mary_T_Miller" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/dezmediah/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dezmediah/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="Contact.html" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
