<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Robot Language</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.gif" alt="" /></span><span class="title">Dezmediah</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="Publications.html">Publications</a></li>
							<li><a href="Robot_Language.html">Robot Language</a></li>
							<li><a href="Beep_Boop.html">Beep Boop</a></li>
							<li><a href="Soundscapes_Worth_Saving.html">Soundscapes Worth Saving</a></li>
							<li><a href="Catholicism_the_game.html">Catholicism the Game</a></li>
							<li><a href="CV.html">CV</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Robot Language</h1>
							<iframe width="853" height="480" src="https://www.youtube.com/embed/yU-WHco_emw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>By Mary Miller and Albert Thrower, with help from Maggie Kane, Tasneem Khan, Mark Lifana, and Andy Quitmeyer</p>
							<p>Make a kickass music video, with only the tools at hand; this was the challenge Mary and Albert set for themselves while on Koh Lon at Dinacon.</p>
							<p>Spouses Mary and Albert came to Dinacon as their last stop on a seven-month long traveling stint, mostly in Southeast Asia. They knew they wanted to make something great at Dinacon, but also knew they wouldn’t be able to bring many supplies, as they’d have to carry everything on their backs for months.</p>
							<p>Mary is a musician, and while the thought of being apart from a guitar or piano for seven months made her jittery, she also relished the idea of being forced to learn the ins and outs of the iPad GarageBand app. So, she got her fingers used to the tiny keys of the on-screen keyboards, spent hours combing the built-in samples, and recorded vocals in bathrooms, on quiet beaches, and in backyards and forests in Croatia, Cambodia, Thailand, Malaysia, Indonesia, and Singapore. In May, she finished her EP, entitled Beep Boop. Pretty soon she and Albert realized that Robot Language, the first track on the album, could make a pretty fun music video.</p>
							<p>Albert has a filmmaking background, having graduated from NYU Film School in 2005. In addition to filmmaking, Albert is a visual artist and had recently begun exploring making video art using one of the portable, affordable, pico projectors that have come on the market in the last few years. It was in Croatia that Albert first showed Mary his technique. He created a feedback loop between the projector and the camera, which resulted in interesting color distortions and multiplication and tilting of image elements. What was captured on the camera was fed into the projector, which projected onto a surface, which the camera filmed, which was fed into the projector, etc. The result was a fun, trippy “reality distortion” beam, which Mary thought would be perfect for a music video. They knew what the story of the video would be, and had an idea of how they would film it. Once they got to Dinacon, the challenge was how to make a robot costume using only the tools at hand. Thankfully, they met Maggie Kane (Streetcat), a genius inventor, hacker, and cosplay costume designer. Maggie worked with Mary for several days to make the costume from primarily trash and duct tape. Albert and Mary also enlisted the help of Mark, a great videographer who could film the scenes where Albert would need to be in costume as the robot. Andy and Tas, being the amazing people they are, offered to stick around for the filming, and brought down to the beach an assortment of bright lights, which they kindly held during filmmaking. They also gave valuable input on shots and angles. The result is “Robot Language,” the music video.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Mary_T_Miller" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/dezmediah/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dezmediah/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="Contact.html" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
